# Tracking_App

app/: build.gradle
app/schemas/com.example.localDb.RunDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Repository/: MainRepository.kt
app/src/main/java/com/example/adapters/: RunAdapter.kt
app/src/main/java/com/example/di/: BaseApplication.kt  Module.kt  ServiceModule.kt
app/src/main/java/com/example/localDb/: Run.kt  RunDao.kt  RunDatabase.kt
app/src/main/java/com/example/stepcounterapp/: MainActivity.kt  TrackingService.kt
app/src/main/java/com/example/ui/fragment/: RunFragment.kt  SettingFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackFragment.kt
app/src/main/java/com/example/util/: BitmapConverter.kt  Constant.kt  Converter.kt  TrackingUtility.kt
app/src/main/java/com/example/viewmodels/: RunViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_tracking.xml  item_run.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
